export default {
  "Base": {
    "MatrilxArena": "MatrilxArena",
    "Challenge": "Challenge",
    "Group": "Group",
    "AWD": "AWD",
    "Profile": "Profile"
  },
  "BaseAdmin": {
    "MatrilxArena": "MatrilxArena",
    "Menu": "Menu",
    "Index": "Index",
    "Docker": "Docker",
    "Node": "Node",
    "Image": "Image",
    "Challenge": "Challenge",
    "Category": "Category",
    "Group": "Group",
    "Attachment": "Attachment",
    "User": "User"
  },
  "ThemeSelect": {
    "Light": "Light",
    "Dark": "Dark"
  },
  "AdminIndex": {
    "NumberOfChallenges": "Number of challenges",
    "NumberOfUsers": "Number of users",
    "LiveDockerNode": "Live docker node",
    "NumberOfImages": "Number of images",
    "ChallengesByCategory": "Challenges by Category",
    "Uncategorized": "Uncategorized"
  },
  "AdminAttachment": {
    "AttachmentManager": "Attachment Manager",
    "FindAttachments": "Find attachments",
    "Find": "Find",
    "Add": "Add",
    "Upload": "Upload",
    "Update": "Update",
    "Delete": "Delete",
    "Download": "Download",
    "CreateAttachment": "Create Attachment",
    "UpdateAttachment": "Update Attachment",
    "DeleteAttachment": "Delete Attachment",
    "UploadAttachment": "Upload Attachment",
    "FileName": "FileName",
    "FilePath": "FilePath",
    "Operations": "Operations",
    "File": "File",
    "Cancel": "Cancel",
    "Submit": "Submit",
    "AreYouConfirmToDeleteTheAttachment": "Are you confirm to delete the attachment?",
    "Confirm": "Confirm",
    "SelectFile": "Select file",
    "DownloadAttachmentFail": "Download attachment fail"
  },
  "AdminCategory": {
    "CategoryManager": "Category Manager",
    "Add": "Add",
    "AllowSort": "Allow sort",
    "Update": "Update",
    "Delete": "Delete",
    "CreateCategory": "Create Category",
    "UpdateCategory": "Update Category",
    "DeleteCategory": "Delete Category",
    "Name": "Name",
    "Order": "Order",
    "Operations": "Operations",
    "Cancel": "Cancel",
    "Submit": "Submit",
    "AreYouConfirmToDeleteTheCategory": "Are you confirm to delete the category?",
    "Confirm": "Confirm",
    "items": "items",
    "success": "success",
    "fail": "fail"
  },
  "AdminChallenge": {
    "ChallengeManager": "Challenge Manager",
    "All": "All",
    "FindChallenges": "Find challenges",
    "Find": "Find",
    "Null": "Null",
    "Add": "Add",
    "Detail": "Detail",
    "Update": "Update",
    "Delete": "Delete",
    "Title": "Title",
    "Description": "Description",
    "Category": "Category",
    "Image": "Image",
    "Operations": "Operations",
    "RepoTags": "RepoTags",
    "Attachment": "Attachment",
    "SpecifiedPorts": "SpecifiedPorts",
    "Commands": "Commands",
    "Flag": "Flag",
    "Close": "Close",
    "Select": "Select",
    "SelectFile": "Select file",
    "Upload": "Upload",
    "Auto": "Auto",
    "Specify": "Specify",
    "ChallengeDetail": "Challenge Detail",
    "CreateChallenge": "Create Challenge",
    "UpdateChallenge": "Update Challenge",
    "DeleteChallenge": "Delete Challenge",
    "Cancel": "Cancel",
    "Submit": "Submit",
    "Confirm": "Confirm",
    "DeletedCategory": "Deleted category",
    "DeletedImage": "Deleted image",
    "DeletedFile": "Deleted file",
    "AreYouConfirmToDeleteTheChallenge": "Are you confirm to delete the challenge?",
    "PleaseInputPort": "Please input port",
    "PleaseInputProtocol": "Please input protocol",
    "DuplicateSpecifiedPort": "Duplicate specifiedPort",
    "PleaseInputCommand": "Please input command",
    "DuplicateCommand": "Duplicate command"
  },
  "AdminGroup": {
    "GroupManager": "Group Manager",
    "FindGroups": "Find groups",
    "Find": "Find",
    "Add": "Add",
    "Name": "Name",
    "Description": "Description",
    "GroupChallenges": "GroupChallenges",
    "Users": "Users",
    "Public": "Public",
    "True": "True",
    "False": "False",
    "Operations": "Operations",
    "Detail": "Detail",
    "Update": "Update",
    "Delete": "Delete",
    "CreateGroup": "Create Group",
    "UpdateGroup": "Update Group",
    "DeleteGroup": "Delete Group",
    "AreYouConfirmToDeleteTheGroup": "Are you confirm to delete the group?",
    "Cancel": "Cancel",
    "Submit": "Submit",
    "Confirm": "Confirm",
  },
  "AdminGroupDetail": {
    "GroupDetail": "Group Detail",
    "Back": "Back",
    "FindChallenges": "Find challenges",
    "All": "All",
    "Find": "Find",
    "FindUsers": "Find users",
    "Challenges": "Challenges",
    "Users": "Users",
    "Add": "Add",
    "Null": "Null",
    "Detail": "Detail",
    "Update": "Update",
    "Delete": "Delete",
    "Title": "Title",
    "Description": "Description",
    "Category": "Category",
    "Image": "Image",
    "Operations": "Operations",
    "RepoTags": "RepoTags",
    "Attachment": "Attachment",
    "SpecifiedPorts": "SpecifiedPorts",
    "Commands": "Commands",
    "Flag": "Flag",
    "Close": "Close",
    "Select": "Select",
    "SelectFile": "Select file",
    "Upload": "Upload",
    "Auto": "Auto",
    "Specify": "Specify",
    "ChallengeDetail": "Challenge Detail",
    "CreateChallenge": "Create Challenge",
    "UpdateChallenge": "Update Challenge",
    "DeleteChallenge": "Delete Challenge",
    "Cancel": "Cancel",
    "Submit": "Submit",
    "Confirm": "Confirm",
    "DeletedCategory": "Deleted category",
    "DeletedImage": "Deleted image",
    "DeletedFile": "Deleted file",
    "AreYouConfirmToDeleteTheChallenge": "Are you confirm to delete the challenge?",
    "PleaseInputPort": "Please input port",
    "PleaseInputProtocol": "Please input protocol",
    "DuplicateSpecifiedPort": "Duplicate specifiedPort",
    "PleaseInputCommand": "Please input command",
    "DuplicateCommand": "Duplicate command",
    "Username": "Username",
    "Email": "Email",
    "SolvedChallenges": "Solved challenges",
    "Remove": "Remove",
    "AddUser": "Add User",
    "RemoveUser": "Remove User",
    "AreYouConfirmToRemoveTheUser": "Are you confirm to remove the user?",
    "UserDetail": "User Detail",
  },
  "AdminImage": {
    "ImageManager": "Image Manager",
    "FindImages": "Find images",
    "Find": "Find",
    "Add": "Add",
    "Remark": "Remark",
    "RepoTags": "RepoTags",
    "Repository": "Repository",
    "Operations": "Operations",
    "Update": "Update",
    "Delete": "Delete",
    "CreateImage": "Create Image",
    "UpdateImage": "Update Image",
    "DeleteImage": "Delete Image",
    "AreYouConfirmToDeleteTheImage": "Are you confirm to delete the image?",
    "Cancel": "Cancel",
    "Submit": "Submit",
    "Confirm": "Confirm",
    "NotSpecified": "Not Specified"
  },
  "AdminNode": {
    "DockerNodeManager": "Docker Node Manager",
    "Add": "Add",
    "Address": "Address",
    "Host": "Host",
    "Port": "Port",
    "Operations": "Operations",
    "Detail": "Detail",
    "Update": "Update",
    "Delete": "Delete",
    "CreateNode": "Create Node",
    "UpdateNode": "Update Node",
    "DeleteNode": "Delete Node",
    "AreYouConfirmToDeleteTheDockerNode": "Are you confirm to delete the docker node?",
    "Cancel": "Cancel",
    "Submit": "Submit",
    "Confirm": "Confirm"
  },
  "AdminUser": {
    "UserManager": "User Manager",
    "FindUsers": "Find users",
    "Find": "Find",
    "Add": "Add",
    "Username": "Username",
    "Email": "Email",
    "Role": "Role",
    "Password": "Password",
    "Operations": "Operations",
    "Update": "Update",
    "Delete": "Delete",
    "Select": "Select",
    "CreateUser": "Create User",
    "UpdateUser": "Update User",
    "DeleteUser": "Delete User",
    "AreYouConfirmToDeleteTheUser": "Are you confirm to delete the user?",
    "Cancel": "Cancel",
    "Submit": "Submit",
    "Confirm": "Confirm",
    "Admin": "Admin",
    "User": "User",
    "Null": "Null"
  },
  "AdminNodeDetail": {
    "NodeDetail": "Node Detail",
    "Host": "Host",
    "Port": "Port",
    "PullImage": "Pull image",
    "Back": "Back",
    "Image": "Image",
    "RepoTags": "RepoTags",
    "Size": "Size",
    "Created": "Created",
    "Operations": "Operations",
    "Detail": "Detail",
    "Remove": "Remove",
    "Container": "Container",
    "Names": "Names",
    "State": "State",
    "Start": "Start",
    "Stop": "Stop",
    "Remark": "Remark",
    "Repository": "Repository",
    "Existence": "Existence",
    "SelectedImage": "Selected image",
    "Status": "Status",
    "Cancel": "Cancel",
    "Pull": "Pull",
    "ImageDetail": "Image Detail",
    "ID": "ID",
    "RepoDigests": "RepoDigests",
    "Close": "Close",
    "RemoveImage": "Remove Image",
    "AreYouConfirmToRemoveTheImage": "Are you confirm to remove the image?",
    "ContainerDetail": "Container Detail",
    "Confirm": "Confirm",
    "ImageID": "ImageID",
    "Ports": "Ports",
    "StartContainer": "Start Container",
    "AreYouConfirmToStartTheContainer": "Are you confirm to start the container?",
    "StopContainer": "Stop Container",
    "AreYouConfirmToStopTheContainer": "Are you confirm to stop the container?",
    "RemoveContainer": "Remove Container",
    "AreYouConfirmToRemoveTheContainer": "Are you confirm to remove the container?",
    "Pulling": "Pulling",
    "Pulled": "Pulled",
    "Waiting": "Waiting",
    "Exists": "Exists",
    "NotExists": "Not Exists",
    "NotSpecified": "Not Specified"
  },
  "Challenge": {
    "Menu": "Menu",
    "Category": "Category",
    "All": "All",
    "FindChallenges": "Find challenges",
    "Find": "Find",
    "Containers": "Containers",
    "ChallengeDetail": "Challenge Detail",
    "Solved": "Solved",
    "Uncategorized": "Uncategorized",
    "Attachment": "Attachment",
    "Reset": "Reset",
    "Create": "Create",
    "Destroy": "Destroy",
    "Delay": "Delay",
    "InputFlag": "Input flag",
    "Submit": "Submit",
    "SolvedChallenges": "Solved Challenges",
    "ContainerList": "Container List",
    "NoContainerIsRunning": "No container is running",
    "DownloadAttachmentFail": "Download attachment fail"
  },
  "Group": {
    "FindGroups": "Find groups",
    "Find": "Find",
    "ShowAddedGroups": "Show added groups",
    "GroupDetail": "Group Detail",
    "Open": "Open",
    "Add": "Add",
    "Remove": "Remove",
    "Cancel": "Cancel",
  },
  "Profile": {
    "UserInformation": "User Information",
    "Username": "Username",
    "Email": "Email",
    "Password": "Password",
    "InputNewPassword": "Input new password",
    "InputNewPasswordAgain": "Input new password again",
    "ResetPassword": "Reset Password",
    "Settings": "Settings",
    "Language": "Language",
    "Theme": "Theme",
    "EmptyPassword": "Empty password",
    "InconsistencyPassword": "Inconsistency password"
  }
}
