export default {
  "Base": {
    "MatrilxArena": "MatrilxArena",
    "Challenge": "Challenge",
    "Group": "Group",
    "AWD": "AWD"
  },
  "BaseAdmin": {
    "MatrilxArena": "MatrilxArena",
    "Menu": "Menu",
    "Index": "Index",
    "Docker": "Docker",
    "Node": "Node",
    "Image": "Image",
    "Challenge": "Challenge",
    "Category": "Category",
    "Attachment": "Attachment",
    "User": "User"
  },
  "AdminAttachment": {
    "AttachmentManager": "Attachment Manager",
    "Add": "Add",
    "Upload": "Upload",
    "Update": "Update",
    "Delete": "Delete",
    "Download": "Download",
    "CreateAttachment": "Create Attachment",
    "UpdateAttachment": "Update Attachment",
    "DeleteAttachment": "Delete Attachment",
    "UploadAttachment": "Upload Attachment",
    "FileName": "FileName",
    "FilePath": "FilePath",
    "Operations": "Operations",
    "File": "File",
    "Cancel": "Cancel",
    "Submit": "Submit",
    "AreYouConfirmToDeleteTheAttachment": "Are you confirm to delete the attachment?",
    "Confirm": "Confirm",
    "Select": "Select",
    "DownloadAttachmentFail": "Download attachment fail"
  },
  "AdminCategory": {
    "CategoryManager": "Category Manager",
    "Add": "Add",
    "AllowSort": "Allow sort",
    "Update": "Update",
    "Delete": "Delete",
    "CreateCategory": "Create Category",
    "UpdateCategory": "Update Category",
    "DeleteCategory": "Delete Category",
    "Name": "Name",
    "Order": "Order",
    "Operations": "Operations",
    "Cancel": "Cancel",
    "Submit": "Submit",
    "AreYouConfirmToDeleteTheCategory": "Are you confirm to delete the category?",
    "Confirm": "Confirm",
    "items": "items",
    "success": "success",
    "fail": "fail"
  },
  "AdminChallenge": {
    "ChallengeManager": "Challenge Manager",
    "Add": "Add",
    "Null": "Null",
    "Detail": "Detail",
    "Update": "Update",
    "Delete": "Delete",
    "Title": "Title",
    "Description": "Description",
    "Category": "Category",
    "Image": "Image",
    "Operations": "Operations",
    "RepoTags": "RepoTags",
    "Attachment": "Attachment",
    "SpecifiedPorts": "SpecifiedPorts",
    "Commands": "Commands",
    "Flag": "Flag",
    "Close": "Close",
    "Select": "Select",
    "Upload": "Upload",
    "Auto": "Auto",
    "Specify": "Specify",
    "ChallengeDetail": "Challenge Detail",
    "CreateChallenge": "Create Challenge",
    "UpdateChallenge": "Update Challenge",
    "DeleteChallenge": "Delete Challenge",
    "Cancel": "Cancel",
    "Submit": "Submit",
    "Confirm": "Confirm",
    "DeletedCategory": "Deleted category",
    "DeletedImage": "Deleted image",
    "DeletedFile": "Deleted file",
    "AreYouConfirmToDeleteTheChallenge": "Are you confirm to delete the challenge?",
    "PleaseInputPort": "Please input port",
    "PleaseInputProtocol": "Please input protocol",
    "DuplicateSpecifiedPort": "Duplicate specifiedPort",
    "PleaseInputCommand": "Please input command",
    "DuplicateCommand": "Duplicate command"
  }
}
